

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;dark&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="知无者">
  <meta name="keywords" content="">
  <title>LeetCode 99. 恢复二叉搜索树（难） - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode 99. 恢复二叉搜索树（难）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-28 14:49" pubdate>
        2020年3月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 99. 恢复二叉搜索树（难）</h1>
            
            <div class="markdown-body">
              <p>看到二叉搜索树，就要学会去利用其中序遍历有序递增的特点解题。</p>
<a id="more"></a>
<h1 id="题目">题目</h1>
<p>二叉搜索树中的两个节点（从给的示例来看，交换的一般是相邻的两个节点）被错误地交换。<br />
请在不改变其结构的情况下，恢复这棵树。<br />
<strong>进阶：</strong><br />
使用 O(n) 空间复杂度的解法很容易实现。<br />
你能想出一个只使用常数空间的解决方案吗？<strong>某些算法在最好情况下可以实现常数空间的时间复杂度完成运算，见方法二，不过仅限某些最好情况，无法保证一直是 <span class="math inline">\(O(1)\)</span>。</strong></p>
<h1 id="示例">示例</h1>
<p><strong>示例 1:</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">输入: [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>]<br><br>   <span class="hljs-number">1</span><br>  /<br> <span class="hljs-number">3</span><br>  <span class="hljs-string">\</span><br>   <span class="hljs-number">2</span><br><br>输出: [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>]<br><br>   <span class="hljs-number">3</span><br>  /<br> <span class="hljs-number">1</span><br>  <span class="hljs-string">\</span><br>   <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>
<p><strong>示例 2:</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">输入: [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>]<br><br>  <span class="hljs-number">3</span><br> / <span class="hljs-string">\</span><br><span class="hljs-number">1</span>   <span class="hljs-number">4</span><br>   /<br>  <span class="hljs-number">2</span><br><br>输出: [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">3</span>]<br><br>  <span class="hljs-number">2</span><br> / <span class="hljs-string">\</span><br><span class="hljs-number">1</span>   <span class="hljs-number">4</span><br>   /<br>  <span class="hljs-number">3</span><br></code></pre></div></td></tr></table></figure>
<h1 id="考察知识点">考察知识点</h1>
<p>树、深度优先搜索</p>
<h1 id="核心思想">核心思想</h1>
<p><strong>方法一、基于中序遍历结果的方法</strong></p>
<ul>
<li>step1：获得输入二叉搜索树的中序遍历结果。<br />
</li>
<li>step2：根据二叉搜索树中序遍历递增的特点，找到中序遍历结果中降序的部分，进而找到交换了的两个节点，x和y。<strong><font color="blue">（这个函数是关键）</font></strong><br />
</li>
<li>step3：交换x和y节点，直接修改val就行，注意遇到None部分直接continue。</li>
</ul>
<p>时间复杂度：<span class="math inline">\(O(n)\)</span>。<br />
空间复杂度：<span class="math inline">\(O(n)\)</span>，需要一个 <code>list</code> 保存中序遍历的额外结果。</p>
<p><strong>方法二、迭代中序遍历</strong></p>
<p>方法一是三个步骤，其中第一个步骤完成之后，肯定会有 <code>n</code> 次循环出来，时间复杂度最好情况也是 <span class="math inline">\(O(n)\)</span>。我们通过迭代构造中序遍历，并在一次遍历中找到交换的节点，把三个步骤放到一起来完成，在某些特别好的情况下，就能实现时间复杂度为 <span class="math inline">\(O(1)\)</span>。<br />
迭代顺序很简单：</p>
<ul>
<li>尽可能的向左走，然后向右走一步，重复一直到结束。<br />
</li>
<li>若要找到交换的节点，就记录<strong>中序遍历中的最后一个节点 pred（即当前节点的前置节点）</strong>，并与当前节点的值进行比较。
<ul>
<li>如果当前节点的值<strong>小于</strong>前置节点 <code>pred</code> 的值（正常来说二叉搜索树中序遍历的节点之间必须是递增的，也也就是升序的），说明该节点和前置节点 <code>pred</code> 就是要交换的两个节点，记录当前节点 <code>root</code> 为 <code>y</code>，当前节点的前置节点 <code>pre</code>为 <code>x</code>，。<br />
</li>
<li>由于交换的节点只有两个，因此无论如何最多只会出现两次降序（前节点的值<strong>小于</strong>前置节点 <code>pred</code> 的值），当第二次遇到降序时，记录当前节点 <code>root</code> 为 <code>y</code>，就可以可以终止遍历。<br />
</li>
</ul></li>
<li>这样，就可以直接获取节点（而不仅仅是它们的值），从而实现 <span class="math inline">\(O(1)\)</span> 的交换时间，大大减少了步骤 3 所需的时间。</li>
</ul>
<p>时间复杂度：最好的情况下是 <span class="math inline">\(O(1)\)</span>；最坏的情况下是交换节点之一是最右边的叶节点时，此时是 <span class="math inline">\(O(N)\)</span>。<br />
空间复杂度：最大是 <span class="math inline">\(O(H)\)</span> 来维持栈的大小，其中 <span class="math inline">\(H\)</span> 指的是树的高度。</p>
<h1 id="python版本">Python版本</h1>
<ul>
<li>方法一基于中序遍历结果方法的实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> List<br><br><span class="hljs-comment"># Definition for a binary tree node.</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, x</span>):</span><br>        self.val = x<br>        self.left = <span class="hljs-literal">None</span><br>        self.right = <span class="hljs-literal">None</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(self.val)<br><br><span class="hljs-comment"># 普通二叉树按照root/left/right的顺序进行进行构建树，不对数值大小进行对比。</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinaryTree</span>():</span><br><br><br>    <span class="hljs-comment"># 创建二叉树 同样的一些数字，以不同的顺序输入，会影响二叉搜索树的创建。 index为要插入的位置。</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Create</span>(<span class="hljs-params">self, items</span>):</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(items) == <span class="hljs-number">0</span>:  <span class="hljs-keyword">return</span> TreeNode(<span class="hljs-number">0</span>)<br>        nodeQueue = []  <span class="hljs-comment"># nodeQueue保存的是这一层所有非空节点，要留着给下一层创建左右子树的时候用。</span><br>        root = TreeNode(items[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 创建一个根节点</span><br>        nodeQueue.append(root)  <span class="hljs-comment"># 将根节点加入队列</span><br>        cur = <span class="hljs-literal">None</span><br>        lineNodeNum = <span class="hljs-number">2</span>  <span class="hljs-comment"># 记录下一层需要填充的节点的数量（注意不一定是2的幂，而是上一行中非空节点的数量乘2），第二层的节点数肯定是1*2。</span><br>        startIndex = <span class="hljs-number">1</span>  <span class="hljs-comment"># 记录当前行中数字在数组中的开始位置，第0个位置在根节点，则第第二行第一个位置肯定是items[1]。</span><br>        restLength = <span class="hljs-built_in">len</span>(items) - <span class="hljs-number">1</span>  <span class="hljs-comment"># 记录数组中除去根节点剩余的元素的数量。</span><br>        <span class="hljs-keyword">while</span> restLength &gt; <span class="hljs-number">0</span>:  <span class="hljs-comment"># 只要还有剩，就要继续添加。  </span><br>            i = startIndex<br>            <span class="hljs-keyword">while</span> i &lt; startIndex + lineNodeNum:  <span class="hljs-comment"># 一次while循环会处理掉一个layer。</span><br>                <span class="hljs-keyword">if</span> i == <span class="hljs-built_in">len</span>(items):  <span class="hljs-keyword">return</span> root  <span class="hljs-comment"># 说明已经将nums中的数字用完，此时应停止遍历，并可以直接返回root</span><br>                cur = nodeQueue.pop(<span class="hljs-number">0</span>)  <span class="hljs-comment"># cur是上一行的根节点。</span><br>                <span class="hljs-keyword">if</span> items[i] != <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 如果是None，就不做处理，保留左节点为None的情况。</span><br>                    cur.left = TreeNode(items[i])<br>                    nodeQueue.append(cur.left)<br><br>                <span class="hljs-keyword">if</span> i + <span class="hljs-number">1</span> == <span class="hljs-built_in">len</span>(items):  <span class="hljs-keyword">return</span> root  <span class="hljs-comment"># 同上，做一个边界判定。</span><br>                <span class="hljs-keyword">if</span> items[i + <span class="hljs-number">1</span>] != <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 同上，如果是None，就不做处理，保留右节点为None的情况。</span><br>                    cur.right = TreeNode(items[i + <span class="hljs-number">1</span>])<br>                    nodeQueue.append(cur.right)<br>                i += <span class="hljs-number">2</span><br>            startIndex += lineNodeNum  <span class="hljs-comment"># 加上这一层已经处理掉的数字，就是下一层要处理的数字的起点。</span><br>            restLength -= lineNodeNum  <span class="hljs-comment"># 减去这一层已经处理掉的数字，就是剩余还未处理的数字的个数。</span><br>            lineNodeNum = <span class="hljs-built_in">len</span>(nodeQueue) * <span class="hljs-number">2</span>  <span class="hljs-comment"># nodeQueue的长度就是这一层的非空节点的个数，乘以2就是下一层需要填充的节点的数量。</span><br>        <span class="hljs-keyword">return</span> root<br><br><br>    <span class="hljs-comment"># 递归 前序遍历，根结点 ---&gt; 左子树 ---&gt; 右子树。</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">PreOrder</span>(<span class="hljs-params">self, root</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Pre-Order Traversal of binary tree</span><br><span class="hljs-string">        :param root: root node of target binary tree</span><br><span class="hljs-string">        :return: TreeNode</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-comment"># if not root:  return []  # 不处理None模式的一行代码</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:  <span class="hljs-keyword">return</span> [<span class="hljs-literal">None</span>]  <span class="hljs-comment"># 不处理None模式的一行代码</span><br>        res = [root.val]<br>        left_tree = self.PreOrder(root.left)<br>        right_tree = self.PreOrder(root.right)<br>        <span class="hljs-keyword">return</span> res + left_tree + right_tree   <span class="hljs-comment"># 如果是递归调用二叉（搜索）树，前/中/后序遍历只用改这里的顺序就行。</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_two_swapped</span>(<span class="hljs-params">self, nums: List[<span class="hljs-built_in">int</span>]</span>) -&gt; (int, int):</span><br>        n = <span class="hljs-built_in">len</span>(nums)<br>        x = y = -<span class="hljs-number">1</span>  <span class="hljs-comment"># x指的是被移到前面的那个大的数，y指的是被移到后面的那个小的数。</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> nums[i + <span class="hljs-number">1</span>] &lt; nums[i]:<br>                y = nums[i + <span class="hljs-number">1</span>]  <span class="hljs-comment"># y照常后移</span><br>                <span class="hljs-comment"># first swap occurence  # 第一次出现节点交换</span><br>                <span class="hljs-keyword">if</span> x == -<span class="hljs-number">1</span>:  x = nums[i]<br>                <span class="hljs-comment"># second swap occurence  # 第二次出现交换节点，无论节点在哪个位置进行了交换，在这个大体上有序的序列中，都只会出现两次降序，所以x锁定第一次降序的首位数字，y照常后移，锁定第一次或者第二次降序的末尾数即可。</span><br>                <span class="hljs-keyword">else</span>:  <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">return</span> x, y<br><br>    <span class="hljs-comment"># 递归 中序遍历，左子树---&gt; 根结点 ---&gt; 右子树。</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">InOder</span>(<span class="hljs-params">self, root</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        In-Order Traversal of binary tree</span><br><span class="hljs-string">        :param root: root node of target binary tree</span><br><span class="hljs-string">        :return: TreeNode</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-comment"># if not root:  return []  # 不处理None模式的一行代码</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:  <span class="hljs-keyword">return</span> [<span class="hljs-literal">None</span>]  <span class="hljs-comment"># 不处理None模式的一行代码</span><br>        res = [root.val]<br>        left_tree = self.InOder(root.left)<br>        right_tree = self.InOder(root.right)<br>        <span class="hljs-keyword">return</span> left_tree + res + right_tree<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recoverTree</span>(<span class="hljs-params">self, root: TreeNode</span>) -&gt; <span class="hljs-keyword">None</span>:</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Do not return anything, modify root in-place instead.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-comment"># step1：中序遍历得到结果</span><br>        res = self.InOder(root)<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> res:<br>            <span class="hljs-keyword">if</span> i == <span class="hljs-literal">None</span>:<br>                res.remove(<span class="hljs-literal">None</span>)<br>        <br>        <span class="hljs-comment"># step2：根据二叉搜索树中序遍历递增的特点，找到中序遍历结果中降序的部分，进而找到x和y。</span><br>        x, y = self.find_two_swapped(res)<br>        <br>        <span class="hljs-comment"># step3：交换x和y节点，直接修改val就行，注意遇到None部分直接continue。</span><br>        queue = []<br>        queue.append(root)<br>        flag_x = flag_y = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(queue):<br>            t = queue.pop(<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">if</span> t == <span class="hljs-literal">None</span>:<br>                <span class="hljs-keyword">continue</span><br>            <span class="hljs-keyword">if</span> flag_x <span class="hljs-keyword">and</span> flag_y:<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag_x <span class="hljs-keyword">and</span> t.val == x:<br>                t.val = y<br>                flag_x = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">elif</span> <span class="hljs-keyword">not</span> flag_y <span class="hljs-keyword">and</span> t.val == y:<br>                t.val = x<br>                flag_y = <span class="hljs-literal">True</span><br>            queue.append(t.left)<br>            queue.append(t.right)<br>        <span class="hljs-keyword">return</span> root<br><br><br>Input = [[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-number">2</span>], [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-number">2</span>]]<br>Answer = [[<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-number">2</span>], [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-number">3</span>]]<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    solution = Solution()<br>    Btree = BinaryTree()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(Input)): <br>        print(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">50</span>)<br>        root = Btree.Create(Input[i])<br>        solution.recoverTree(root)<br>        print(Btree.PreOrder(root))<br>        answerTree = Btree.Create(Answer[i])<br>        print(Btree.PreOrder(answerTree)) <br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：<span class="math inline">\(O(n)\)</span>。<br />
空间复杂度：<span class="math inline">\(O(n)\)</span>，需要一个 <code>list</code> 保存中序遍历的额外结果。</p>
<ul>
<li>方法二迭代中序遍历的实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recoverTree</span>(<span class="hljs-params">self, root: TreeNode</span>):</span><br>        stack = []<br>        x = y = pred = <span class="hljs-literal">None</span><br>        <span class="hljs-comment"># 该方法在 函数find_two_swapped的基础上修改得到，将三个步骤合为一个步骤。</span><br>        <span class="hljs-comment"># 开始中序遍历，处理顺序是 左-&gt; 中 -&gt; 右</span><br>        <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">or</span> root:<br>            <span class="hljs-keyword">while</span> root:  <span class="hljs-comment"># 先把 &quot;左&quot;子树入栈</span><br>                stack.append(root)<br>                root = root.left<br>            root = stack.pop()  <span class="hljs-comment"># 先入后出</span><br>            <span class="hljs-keyword">if</span> pred <span class="hljs-keyword">and</span> root.val &lt; pred.val:  <span class="hljs-comment"># 然后处理 &quot;根&quot;</span><br>                y = root  <span class="hljs-comment"># y照常后移</span><br>                <span class="hljs-keyword">if</span> x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:  x = pred  <span class="hljs-comment"># x只指定一次就不变了</span><br>                <span class="hljs-keyword">else</span>:  <span class="hljs-keyword">break</span><br>            pred = root<br>            root = root.right  <span class="hljs-comment"># 最后处理 &quot;右&quot;子树</span><br>        x.val, y.val = y.val, x.val<br><br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：最好的情况下是 <span class="math inline">\(O(1)\)</span>；最坏的情况下是交换节点之一是最右边的叶节点时，此时是 <span class="math inline">\(O(N)\)</span>。<br />
空间复杂度：最大是 <span class="math inline">\(O(H)\)</span> 来维持递归调用堆栈的大小，其中 <span class="math inline">\(H\)</span> 指的是树的高度。</p>
<p><strong>将递归改成迭代</strong></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recoverTree</span>(<span class="hljs-params">self, root</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type root: TreeNode</span><br><span class="hljs-string">        :rtype: void Do not return anything, modify root in-place instead.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_two_swapped</span>(<span class="hljs-params">root: TreeNode</span>):</span><br>            <span class="hljs-keyword">nonlocal</span> x, y, pred<br>            <span class="hljs-keyword">if</span> root <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                <span class="hljs-keyword">return</span><br>            <br>            find_two_swapped(root.left)<br>            <span class="hljs-keyword">if</span> pred <span class="hljs-keyword">and</span> root.val &lt; pred.val:<br>                y = root<br>                <span class="hljs-comment"># first swap occurence</span><br>                <span class="hljs-keyword">if</span> x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                    x = pred <br>                <span class="hljs-comment"># second swap occurence</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-keyword">return</span><br>            pred = root<br>            find_two_swapped(root.right)<br>        <br>        x = y = pred = <span class="hljs-literal">None</span><br>        find_two_swapped(root)<br>        x.val, y.val = y.val, x.val<br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：最好的情况下是 <span class="math inline">\(O(1)\)</span>；最坏的情况下是交换节点之一是最右边的叶节点时，此时是 <span class="math inline">\(O(N)\)</span>。<br />
空间复杂度：最大是 <span class="math inline">\(O(H)\)</span> 来维持递归调用堆栈的大小，其中 <span class="math inline">\(H\)</span> 指的是树的高度。</p>
<p><strong>Morris 中序遍历方法 <font color="green">推荐该方法，最简洁。</font></strong></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recoverTree</span>(<span class="hljs-params">self, root</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type root: TreeNode</span><br><span class="hljs-string">        :rtype: void Do not return anything, modify root in-place instead.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-comment"># predecessor is a Morris predecessor. </span><br>        <span class="hljs-comment"># In the &#x27;loop&#x27; cases it could be equal to the node itself predecessor == root.</span><br>        <span class="hljs-comment"># pred is a &#x27;true&#x27; predecessor, </span><br>        <span class="hljs-comment"># the previous node in the inorder traversal.</span><br>        x = y = predecessor = pred = <span class="hljs-literal">None</span><br>        <br>        <span class="hljs-keyword">while</span> root:<br>            <span class="hljs-comment"># If there is a left child</span><br>            <span class="hljs-comment"># then compute the predecessor.</span><br>            <span class="hljs-comment"># If there is no link predecessor.right = root --&gt; set it.</span><br>            <span class="hljs-comment"># If there is a link predecessor.right = root --&gt; break it.</span><br>            <span class="hljs-keyword">if</span> root.left:       <br>                <span class="hljs-comment"># Predecessor node is one step left </span><br>                <span class="hljs-comment"># and then right till you can.</span><br>                predecessor = root.left<br>                <span class="hljs-keyword">while</span> predecessor.right <span class="hljs-keyword">and</span> predecessor.right != root:<br>                    predecessor = predecessor.right<br> <br>                <span class="hljs-comment"># set link predecessor.right = root</span><br>                <span class="hljs-comment"># and go to explore left subtree</span><br>                <span class="hljs-keyword">if</span> predecessor.right <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                    predecessor.right = root<br>                    root = root.left<br>                <span class="hljs-comment"># break link predecessor.right = root</span><br>                <span class="hljs-comment"># link is broken : time to change subtree and go right</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># check for the swapped nodes</span><br>                    <span class="hljs-keyword">if</span> pred <span class="hljs-keyword">and</span> root.val &lt; pred.val:<br>                        y = root<br>                        <span class="hljs-keyword">if</span> x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                            x = pred <br>                    pred = root<br>                    <br>                    predecessor.right = <span class="hljs-literal">None</span><br>                    root = root.right<br>            <span class="hljs-comment"># If there is no left child</span><br>            <span class="hljs-comment"># then just go right.</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># check for the swapped nodes</span><br>                <span class="hljs-keyword">if</span> pred <span class="hljs-keyword">and</span> root.val &lt; pred.val:<br>                    y = root<br>                    <span class="hljs-keyword">if</span> x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                        x = pred <br>                pred = root<br>                <br>                root = root.right<br>        <br>        x.val, y.val = y.val, x.val<br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：<span class="math inline">\(O(N)\)</span>，我们访问每个节点两次。<br />
空间复杂度：<span class="math inline">\(O(1)\)</span>。</p>
<blockquote>
<p>参考链接</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/recover-binary-search-tree/solution/hui-fu-er-cha-sou-suo-shu-by-leetcode/">LeetCode官方题解</a></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%91/">树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/29/%E5%89%91%E6%8C%87Offer-%E9%9D%A2%E8%AF%95%E9%A2%9803-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E6%95%B0%E5%AD%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">剑指Offer 面试题03. 数组中的重复数字（易）& LeetCode 287. 寻找重复数（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/leetcode-97-%E4%BA%A4%E9%94%99%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E9%9A%BE%EF%BC%89/">
                        <span class="hidden-mobile">LeetCode 97. 交错字符串（难）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/03/28/LeetCode-99-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88%E9%9A%BE%EF%BC%89/';
        this.page.identifier = '/2020/03/28/LeetCode-99-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88%E9%9A%BE%EF%BC%89/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<!-- <script type="text/javascript" src="/js/cdnjs.cloudflare.com_ajax_libs_mathjax_2.7.1_MathJax.js_config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->


</body>
</html>
