

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="知无者">
  <meta name="keywords" content="">
  <title>LeetCode 46. 全排列（中） - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode 46. 全排列（中）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-10 00:38" pubdate>
        2020年3月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 46. 全排列（中）</h1>
            
            <div class="markdown-body">
              <p>本题的回溯函数，使用第一个整数的索引作为参数 backtrack(first)。<br><strong>递归实现每个位置的数字都能和它后面的所有数字交换的，一共有 $n!$ 种。</strong></p>
<a id="more"></a>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个没有重复数字的序列，返回其所有可能的全排列。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">输入: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>输出:<br>[<br>  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<br>  [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>],<br>  [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],<br>  [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],<br>  [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],<br>  [<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br>]<br></code></pre></div></td></tr></table></figure>
<h2 id="考察知识点"><a href="#考察知识点" class="headerlink" title="考察知识点"></a>考察知识点</h2><p>回溯算法</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">result = []<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtrack</span>(<span class="hljs-params">路径, 选择列表</span>):</span><br>    <span class="hljs-keyword">if</span> 满足结束条件:<br>        result.add(路径)  <span class="hljs-comment"># 路径就是要添加的结果</span><br>        <span class="hljs-keyword">return</span><br><br>    <span class="hljs-keyword">for</span> 选择 <span class="hljs-keyword">in</span> 选择列表:<br>        做选择<br>        backtrack(路径, 选择列表)<br>        撤销选择<br></code></pre></div></td></tr></table></figure>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><h3 id="方法一、回溯法（基于递归交换）"><a href="#方法一、回溯法（基于递归交换）" class="headerlink" title="方法一、回溯法（基于递归交换）"></a>方法一、回溯法（基于递归交换）</h3><p>回溯法是一种通过探索所有可能的候选解来找出所有的解的算法。如果候选解被确认 不是 一个解的话（或者至少不是 最后一个 解），回溯算法会通过在上一步进行一些变化抛弃该解，即 <strong>回溯</strong> 并且再次尝试。</p>
<p>本题的回溯函数，使用第一个整数的索引作为参数 backtrack(first)。<strong>递归实现每个位置的数字都能和它后面的所有数字交换的，一共有 $n!$ 种。</strong></p>
<p><strong>算法</strong></p>
<ul>
<li>如果索引 <code>first</code>  等于<code>n</code>，意味着当前排列已完成，<code>first</code> 就是当前要探索的范围的开始处。</li>
<li>遍历索引 <code>first</code> 到索引 <code>n - 1</code> 的所有整数。<ul>
<li>在排列中放置第 <code>i</code> 个整数，即<code>swap(nums[first], nums)</code></li>
<li>继续生产从第 <code>i</code> 个整数开始的所有排列：<code>backtrack(first + 1)</code></li>
<li>现在回溯，即通过 <code>swap(nums[first], nums[i])</code> 还原。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/04/EU43j8TFuRsQy1a.png" srcset="/img/loading.gif" alt="1.png"></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations/solution/quan-pai-lie-by-leetcode/">LeetCode题解</a></p>
<h3 id="方法二、回溯算法（基于额外空间）"><a href="#方法二、回溯算法（基于额外空间）" class="headerlink" title="方法二、回溯算法（基于额外空间）"></a>方法二、回溯算法（基于额外空间）</h3><p><strong>算法</strong></p>
<ul>
<li>声明 <code>res</code>、<code>length</code>、<code>used</code>等全局变量，其中<code>used</code> 用于保存每个数字的使用情况。</li>
<li>开始回溯<ul>
<li>终止条件判断，终止条件是寻找深度达到目标深度<ul>
<li>将 <code>path</code> 添加到 <code>res</code> 中，注意，由于list是可变对象，因此，这里要用[:]取到具体的值，再append进res中。 <code>res.append(path[:])</code> </li>
<li><code>return</code></li>
</ul>
</li>
<li>遍历所有待添加数，开始选择。<ul>
<li>如果当前数字没有使用<ul>
<li>做选择：将当前数字添加到 <code>path</code> 中，并更新 <code>used</code> 为 <code>True</code>。</li>
<li>继续深度优先遍历 <code>backtrack(path, depth + 1)</code></li>
<li>撤销选择：更新 <code>used</code> 为 <code>False</code>， <code>path</code> 弹栈，弹出刚刚加进去的那个数字。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/04/HB5s1Tr4OC3LcJu.png" srcset="/img/loading.gif" alt="2.png"></p>
<p><strong>进一步改进</strong></p>
<p>布尔数组在这题里的作用是判断某个位置上的元素是否已经使用过。有两种等价的替换方式：<br>（1）哈希表；<br>（2）位掩码，即使用一个整数表示布尔数组。此时可以将空间复杂度降到 O(1)O(1)（不包括 path 变量和 res 变量和递归栈空间消耗）。  </p>
<p><strong>如何使用位掩码来表示元素使用情况呢？ </strong></p>
<p>具体解释，可以参看本题语法糖总结部分。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw/">大佬题解</a></p>
<h2 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h2><h3 id="方法一的实现"><a href="#方法一的实现" class="headerlink" title="方法一的实现"></a>方法一的实现</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">permute</span>(<span class="hljs-params">self, nums</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type nums: List[int]</span><br><span class="hljs-string">        :rtype: List[List[int]]</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtrack</span>(<span class="hljs-params">first = <span class="hljs-number">0</span></span>):</span><br>            <span class="hljs-comment"># if all integers are used up</span><br>            <span class="hljs-keyword">if</span> first == n:  <br>                output.append(nums[:])<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(first, n):<br>                <span class="hljs-comment"># place i-th integer first </span><br>                <span class="hljs-comment"># in the current permutation</span><br>                nums[first], nums[i] = nums[i], nums[first]  <span class="hljs-comment"># 每次将数与后面的一位进行交换。当交换到最后一位的时候，就将此时的解算入解集中，然后返回上层递归。</span><br>                <span class="hljs-comment"># use next integers to complete the permutations</span><br>                backtrack(first + <span class="hljs-number">1</span>)<br>                <span class="hljs-comment"># backtrack</span><br>                nums[first], nums[i] = nums[i], nums[first]<br>        <br>        n = <span class="hljs-built_in">len</span>(nums)<br>        output = []<br>        backtrack()<br>        <span class="hljs-keyword">return</span> output<br></code></pre></div></td></tr></table></figure>
<h3 id="方法二的实现"><a href="#方法二的实现" class="headerlink" title="方法二的实现"></a>方法二的实现</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">permute</span>(<span class="hljs-params">self, nums: List[<span class="hljs-built_in">int</span>]</span>) -&gt; List[List[int]]:</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtrack</span>(<span class="hljs-params">path=[], depth=<span class="hljs-number">0</span></span>):</span>  <span class="hljs-comment"># 整个回溯函数只包含两个参数，一个是path（记录选择结果），depth（记录还剩多少没有选择）。也可以不用depth，只传递path。通过比较len(path)和len(nums)，判断是否完成寻找。回溯法就是一种深度优先遍历。</span><br>            <span class="hljs-keyword">if</span> depth == length:  <span class="hljs-comment"># 终止条件是寻找深度达到目标深度</span><br>                res.append(path[:])  <span class="hljs-comment"># 由于list是可变对象，因此，这里要用[:]取到具体的值，再append进res中。</span><br>                <span class="hljs-keyword">return</span>  <span class="hljs-comment"># 也可以不用return，不过有return会好一点，后面逻辑在path添加到res之后就不用执行了。</span><br><br>            <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):  <span class="hljs-comment"># 遍历所有待添加数</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> used[index]:  <span class="hljs-comment"># 如果当前数字没有使用</span><br>                    d = nums[index]  <span class="hljs-comment"># 根据索引读取下标的操作可以放在 if 语句里面哦，只有未使用过才去读哦。</span><br>                    path.append(d)  <span class="hljs-comment"># 添加到path</span><br>                    used[index] = <span class="hljs-literal">True</span>  <span class="hljs-comment"># 更新选择情况为True代表已经被选择，以上两步就是在“进行选择”。</span><br>                    backtrack(path, depth+<span class="hljs-number">1</span>)  <span class="hljs-comment"># 继续递归回溯</span><br>                    used[index] = <span class="hljs-literal">False</span>  <span class="hljs-comment"># 完成深度优先遍历（递归回溯）之后，更新选择情况为False代表还未被选择。</span><br>                    path.pop()  <span class="hljs-comment"># 从path中弹出这一轮被选择的数字，以上两步就是在“撤销选择”。</span><br><br>        res = []  <span class="hljs-comment"># 声明res、length、used等全局变量</span><br>        length = <span class="hljs-built_in">len</span>(nums)<br>        used = [<span class="hljs-literal">False</span>] * length  <span class="hljs-comment"># 这个解法的精髓就是使用used这个额外的存储空间保存nums的使用情况。</span><br>        backtrack()  <span class="hljs-comment"># 开始回溯</span><br>        <span class="hljs-keyword">return</span> res<br><br>print(<span class="hljs-string">&quot;leet code accept!!!&quot;</span>)<br>Input = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br>Input1 = []<br>Answer = [<br>    [<br>        [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>], [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>], [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], [<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br>    ],<br>    [<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>    ]<br>]<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    solution = Solution()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(Input)):<br>        print(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">50</span>)<br>        reslut = solution.permute(Input[i])<br>        print(reslut)<br>        print(<span class="hljs-built_in">len</span>(reslut))<br>        print(Answer[i])<br>        print(<span class="hljs-built_in">len</span>(Answer[i]))<br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：$O(N×N!)$<br>空间复杂度：$O(N×N!)$<br>执行用时 :48 ms, 在所有 Python3 提交中击败了46.34%的用户<br>内存消耗 :13.6 MB, 在所有 Python3 提交中击败了24.90%的用户  </p>
<h3 id="方法二的字符掩码版本"><a href="#方法二的字符掩码版本" class="headerlink" title="方法二的字符掩码版本"></a>方法二的字符掩码版本</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">permute</span>(<span class="hljs-params">self, nums: List[<span class="hljs-built_in">int</span>]</span>) -&gt; List[List[int]]:</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtrack</span>(<span class="hljs-params">path=[], depth=<span class="hljs-number">0</span>, used=<span class="hljs-number">0</span></span>):</span>  <span class="hljs-comment"># 整个回溯函数只包含两个参数，一个是path（记录选择结果），depth（记录还剩多少没有选择）。也可以不用depth，只传递path。通过比较len(path)和len(nums)，判断是否完成寻找。回溯法就是一种深度优先遍历。</span><br>            <span class="hljs-keyword">if</span> depth == length:  <span class="hljs-comment"># 终止条件是寻找深度达到目标深度</span><br>                res.append(path[:])  <span class="hljs-comment"># 由于list是可变对象，因此，这里要用[:]取到具体的值，再append进res中。</span><br>                <span class="hljs-keyword">return</span>  <span class="hljs-comment"># 也可以不用return，不过有return会好一点，后面逻辑在path添加到res之后就不用执行了。</span><br><br>            <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):  <span class="hljs-comment"># 遍历所有待添加数</span><br>                <span class="hljs-keyword">if</span> (used &gt;&gt; index) &amp; <span class="hljs-number">1</span> == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 如果当前数字没有使用，即该位置的二进制值为0</span><br>                    d = nums[index]  <span class="hljs-comment"># 根据索引读取下标的操作可以哦放在 if 语句里面，只有未使用过才去读哦。</span><br>                    used ^= (<span class="hljs-number">1</span> &lt;&lt; index)  <span class="hljs-comment"># 将该位置的二进制值从0改成1</span><br>                    path.append(d)  <span class="hljs-comment"># 添加到path</span><br>                    backtrack(path, depth+<span class="hljs-number">1</span>, used)  <span class="hljs-comment"># 继续递归回溯</span><br>                    used ^= (<span class="hljs-number">1</span> &lt;&lt; index)  <span class="hljs-comment"># 将该位置的二进制值从0改成1，完成深度优先遍历（递归回溯）之后，更新选择情况为False代表还未被选择。</span><br>                    path.pop()  <span class="hljs-comment"># 从path中弹出这一轮被选择的数字，以上两步就是在“撤销选择”。</span><br><br>        res = []  <span class="hljs-comment"># 声明res、length、used等全局变量</span><br>        length = <span class="hljs-built_in">len</span>(nums)<br>        backtrack()  <span class="hljs-comment"># 开始回溯，初始时used是000。</span><br>        <span class="hljs-keyword">return</span> res<br></code></pre></div></td></tr></table></figure>
<p>时间复杂度：$O(N×N!)$<br>空间复杂度：$O(N×N!)$<br>执行用时 :32 ms, 在所有 Python3 提交中击败了98.16%的用户<br>内存消耗 :13.7 MB, 在所有 Python3 提交中击败了24.67%的用户  </p>
<h2 id="有效语法糖"><a href="#有效语法糖" class="headerlink" title="有效语法糖"></a>有效语法糖</h2><p>1、使用字符掩码代替哈希表、布尔数组，记录不同元素的情况，实现空间复杂度为 $O(1)$。<br>布尔数组的表示也可以通过一个整数的二进制表示，在每个数位上非 0 即 1，这就可以表示一个布尔型数组。它们的区别仅在于：<br>1). 二进制右边是低位，数组左边是索引为 0 的位置；<br>2). 一个整数的二进制有 32 位，不过回溯搜索的问题复杂度基本上都很高，本题是 O(n!) ，n = 32 的时候已经非常大了，一般来说测试用例都达不到这个级别。  </p>
<p>因此，完全可以用一个整数表示一个布尔型数组。而我们对布尔型数组的操作不外乎就两个：<br>1). 把某个索引位置从 true 变为 false。<br>2). 把某个索引位置从 fasle 变为 true。  </p>
<p>异或操作，是不进位的加法，一个数位异或上 1 以后，它的功效就是使得 1 变 0 ，0 变 1。因此就可以通过对整数进行异或运算达到操作布尔型数组的效果。  </p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">输入：四位数据对应的真假情况，其中只有第1位为真（从0开始）。</span><br><span class="hljs-string">输出：为真的那一位的下标，也就是输出1。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 哈希表形式 空间复杂度为O(n)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>b = &#123;<span class="hljs-number">0</span>: <span class="hljs-literal">False</span>, <span class="hljs-number">1</span>: <span class="hljs-literal">True</span>, <span class="hljs-number">2</span>: <span class="hljs-literal">False</span>, <span class="hljs-number">3</span>: <span class="hljs-literal">False</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br><span class="hljs-meta">... </span>    <span class="hljs-keyword">if</span> b[i]:<br><span class="hljs-meta">... </span>            print(i)<br>...<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># 布尔数组形式 空间复杂度为O(n)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i,v <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(a):<br><span class="hljs-meta">... </span>    <span class="hljs-keyword">if</span> v:<br><span class="hljs-meta">... </span>            print(i)<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># 字符掩码形式 空间复杂度为O(1)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = <span class="hljs-number">4</span>  <span class="hljs-comment"># 0100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c_len = <span class="hljs-number">4</span>   <span class="hljs-comment"># 一共要判断4个位置数据对应的情况（True or False）</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(c_len):  <br><span class="hljs-meta">... </span>    <span class="hljs-keyword">if</span> (c &gt;&gt; i &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>:  <span class="hljs-comment"># 牢记这个判断条件</span><br><span class="hljs-meta">... </span>            print(c_len - <span class="hljs-number">1</span> - i)<br>...<br><span class="hljs-number">1</span><br><span class="hljs-comment"># 当i = 0 时 c &gt;&gt; i &amp; 1 =&gt; 0100 &gt;&gt; 0 &amp; 1 =&gt; 0100 &amp; 0001 = 0 == 0，该位置不是True。</span><br><span class="hljs-comment"># 当i = 1 时 c &gt;&gt; i &amp; 1 =&gt; 0100 &gt;&gt; 1 &amp; 1 =&gt; 0010 &amp; 0001 = 0 == 0，该位置不是True。</span><br><span class="hljs-comment"># 当i = 2 时 c &gt;&gt; i &amp; 1 =&gt; 0100 &gt;&gt; 2 &amp; 1 =&gt; 0001 &amp; 0001 = 1 != 0，该位置是True。</span><br><span class="hljs-comment"># 布尔数组中是从左向右第 i 位的值为True，在整型变量中，是从右向左第 i 位的值为1，代表该位置为True（这里 i 从 0 开始）。这两者是相反的，所以最后输出的位置是c_len - 1 - i</span><br><br><span class="hljs-comment"># 将c的第x位从1变成0</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = <span class="hljs-number">4</span>  <span class="hljs-comment"># 0100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c_len = <span class="hljs-number">4</span>   <span class="hljs-comment"># 一共要判断4个位置数据对应的情况（True or False）</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c ^= <span class="hljs-number">1</span> &lt;&lt; (c_len - <span class="hljs-number">1</span> - x)  <span class="hljs-comment"># 1 &lt;&lt; c_len - 1 - x = 0100 / c = 0100 / 二者异或为 0000</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c<br><span class="hljs-number">0</span>  <span class="hljs-comment"># 0000 第1位从1变成了0 0100-&gt;0000</span><br><br><span class="hljs-comment"># 将c的第x位从0变成1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = <span class="hljs-number">4</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-number">2</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c_len = <span class="hljs-number">4</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c ^= <span class="hljs-number">1</span> &lt;&lt; (c_len - <span class="hljs-number">1</span> - x)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c<br><span class="hljs-number">6</span>  <span class="hljs-comment"># 0110 第2位从0变成了1 0100-&gt;0110</span><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">回溯算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/10/LeetCode-47-%E5%85%A8%E6%8E%92%E5%88%97-II%EF%BC%88%E4%B8%AD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 47. 全排列 II（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/10/LeetCode-45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-II%EF%BC%88%E9%9A%BE%EF%BC%89/">
                        <span class="hidden-mobile">LeetCode 45. 跳跃游戏 II（难）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/03/10/LeetCode-46-%E5%85%A8%E6%8E%92%E5%88%97%EF%BC%88%E4%B8%AD%EF%BC%89/';
        this.page.identifier = '/2020/03/10/LeetCode-46-%E5%85%A8%E6%8E%92%E5%88%97%EF%BC%88%E4%B8%AD%EF%BC%89/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
