

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="知无者">
  <meta name="keywords" content="">
  <title>LeetCode 54. 螺旋矩阵（中）&amp; 剑指offer 面试题29. 顺时针打印矩阵（易） - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode 54. 螺旋矩阵（中）& 剑指offer 面试题29. 顺时针打印矩阵（易）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-10 01:35" pubdate>
        2020年3月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 54. 螺旋矩阵（中）&amp; 剑指offer 面试题29. 顺时针打印矩阵（易）</h1>
            
            <div class="markdown-body">
              <p>最外层所有元素按照顺时针顺序输出，其次是次外层，以此类推。<br>我们定义矩阵的第 k 层是到最近边界距离为 k 的所有顶点。</p>
<a id="more"></a>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>给定一个包含 <em>m</em> x <em>n</em> 个元素的矩阵（<em>m</em> 行, <em>n</em> 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>示例 1:<br><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">输入:<br>[<br> [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ],<br> [ <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span> ],<br> [ <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span> ]<br>]<br>输出: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br></code></pre></div></td></tr></table></figure><br>示例 2:</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">输入:<br>[<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>  [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],<br>  [<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>]<br>]<br>输出: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>,<span class="hljs-number">12</span>,<span class="hljs-number">11</span>,<span class="hljs-number">10</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p><strong><em>测试用例</em></strong></p>
</blockquote>
<p>数组中有多行多列；<strong>数组中只有一行；数组中只有一列；数组中只有一行一列。</strong></p>
<blockquote>
<p><strong><em>本题考点</em></strong></p>
</blockquote>
<p>本题主要考查应聘者的思维能力。从外到内顺时针打印矩阵这个过程非常复杂，应聘者如何能很快地找出其规律并写出完整的代码，是解这道题的关键。当问题比较抽象不容易理解时，可以试着画几幅图形帮助理解，这样往往能更快地找到思路。</p>
<h1 id="考察知识点"><a href="#考察知识点" class="headerlink" title="考察知识点"></a>考察知识点</h1><p>数组</p>
<h1 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h1><p>最外层所有元素按照顺时针顺序输出，其次是次外层，以此类推。</p>
<p>我们定义矩阵的第 k 层是到最近边界距离为 k 的所有顶点。例如，下图矩阵最外层元素都是第 1 层，次外层元素都是第 2 层，然后是第 3 层的。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">[[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br> [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]]<br></code></pre></div></td></tr></table></figure>
<p>对于每层，我们从左上方开始以顺时针的顺序遍历所有元素，假设当前层左上角坐标是 $\text{(r1, c1)}$，右下角坐标是 $\text{(r2, c2)}$。</p>
<p>首先，遍历上方的所有元素 $\text{(r1, c)}$，按照 $\text{c = c1,…,c2}$ 的顺序。然后遍历右侧的所有元素 $\text{(r, c2)}$，按照 $\text{r = r1+1,…,r2}$ 的顺序。如果这一层有四条边（也就是 $\text{r1 &lt; r2}$ 并且 $\text{c1 &lt; c2}$ ），我们以下图所示的方式遍历下方的元素和左侧的元素。</p>
<p><img src="https://i.loli.net/2020/03/06/bcnMlYQiB6TzINZ.png" srcset="/img/loading.gif" alt="5.png"></p>
<p><strong>算法</strong></p>
<ul>
<li>特判matrix为空的情况，直接返回[]。</li>
<li>声明 <code>r1</code> 为行起点 <code>0</code>，<code>r2</code> 为行终点 <code>len(matrix)</code> 。</li>
<li>声明 <code>c1</code> 为列起点 <code>0</code>，<code>c2</code> 为列终点 <code>len(matrix[0]) - 1</code> 。</li>
<li>进入 <code>while</code> 循环，一次 <code>while</code> 循环，就是一层（top、left、bottom、right），终止条件是  <code>r1 &gt; r2 and c1 &gt; c2</code>，如果满足终止条件，就说明最里面一层也循环。<ul>
<li><code>for</code> 循环，调用迭代函数 <code>spiral_coords</code> 处理 <code>r1, c1, r2, c2</code>。</li>
<li>更新行，行起点（<code>r1</code>）增加，行终点（<code>r2</code>）减小。 这样就把已经遍历了的right和left给去掉了。</li>
<li>更新列，列起点（<code>c1</code>）增加，列终点（<code>c2</code>）减小。这样就把已经遍历了的top和bottom给去掉了。</li>
</ul>
</li>
<li>return ans</li>
<li>声明 <code>spiral_coords(r1, c1, r2, c2)</code>函数，根据传入的行和列的起点和终点，分离相应的坐标。<ul>
<li>首先循环 <code>top</code>，特点是行不变，列变化， <code>c</code> 从 <code>c1</code> 变化到 <code>c2</code>，<code>yield r1, c</code>。</li>
<li>然后循环 <code>right</code>，特点是列不变，行变化，<code>r</code> 从 <code>r1</code> 变化到 <code>r2</code>，<code>yield r, c2</code>。</li>
<li>接着判断当前位置，如果满足条件，<code>r1 &lt; r2 and c1 &lt; c2</code>，则说明还没结束，还有bottom和left可以遍历。<ul>
<li>循环bottom，特点是行不变，列变化，<code>c</code> 从 <code>c2+1</code> 变化到 <code>c1+1</code>，<code>yield r2, c</code>。</li>
<li>循环left，特点是列不变，行变化，<code>r</code> 从 <code>r2+1</code> 变化到 <code>r1+1</code>，<code>yield r, c1</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/spiral-matrix/solution/luo-xuan-ju-zhen-by-leetcode/">LeetCode题解</a></p>
<h1 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h1><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spiralOrder</span>(<span class="hljs-params">self, matrix</span>):</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spiral_coords</span>(<span class="hljs-params">r1, c1, r2, c2</span>):</span>  <span class="hljs-comment"># 由于spiral_coords使用了yield进行了返回，就变成了一个迭代器。</span><br>            <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(c1, c2 + <span class="hljs-number">1</span>):  <span class="hljs-comment"># 首先循环top，特点是行不变，列变化， c从c1变化到c2。</span><br>                <span class="hljs-keyword">yield</span> r1, c  <span class="hljs-comment"># 使用了yield返回 如果这次yield出去c=1，则下次进来循环时就会接着上次c先自增为2，再yield出去，以此类推。</span><br>            <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r1 + <span class="hljs-number">1</span>, r2 + <span class="hljs-number">1</span>):  <span class="hljs-comment"># 然后循环right，特点是列不变，行变化，从r1变化到r2。</span><br>                <span class="hljs-keyword">yield</span> r, c2<br>            <span class="hljs-keyword">if</span> r1 &lt; r2 <span class="hljs-keyword">and</span> c1 &lt; c2:  <span class="hljs-comment"># 接着判断当前位置，如果满足条件，r1 &lt; r2 and c1 &lt; c2，则说明还没结束，还有bottom和left可以遍历。</span><br>                <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(c2 - <span class="hljs-number">1</span>, c1, -<span class="hljs-number">1</span>):  <span class="hljs-comment"># 循环bottom，特点是行不变，列变化，从c2-1变化到c1+1。</span><br>                    <span class="hljs-keyword">yield</span> r2, c<br>                <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r2, r1, -<span class="hljs-number">1</span>):  <span class="hljs-comment"># 循环left，特点是列不变，行变化，从r2-1变化到r1+1。</span><br>                    <span class="hljs-keyword">yield</span> r, c1<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> matrix: <span class="hljs-keyword">return</span> []  <span class="hljs-comment"># 特判matrix为空的情况，直接返回[]</span><br>        ans = []  <span class="hljs-comment"># 声明ans</span><br>        r1, r2 = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(matrix) - <span class="hljs-number">1</span>  <span class="hljs-comment"># 声明r1为行起点0，r2为行终点len(matrix)。</span><br>        c1, c2 = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(matrix[<span class="hljs-number">0</span>]) - <span class="hljs-number">1</span>  <span class="hljs-comment"># 声明c1为列起点，c2为列终点len(matrix[0]) - 1</span><br>        <span class="hljs-keyword">while</span> r1 &lt;= r2 <span class="hljs-keyword">and</span> c1 &lt;= c2:  <span class="hljs-comment"># 进入while循环，一次while循环，就是一层（top、left、bottom、right）</span><br>            <span class="hljs-keyword">for</span> r, c <span class="hljs-keyword">in</span> spiral_coords(r1, c1, r2, c2):  <span class="hljs-comment"># 调用spiral_coords函数处理r1，c1，r2，c2。</span><br>                ans.append(matrix[r][c])  <span class="hljs-comment"># 将调用得到的坐标对应的数值放进ans</span><br>            r1 += <span class="hljs-number">1</span>; r2 -= <span class="hljs-number">1</span>  <span class="hljs-comment"># 更新行，行起点（r1）增加，行终点（r2）减小。 这样就把已经遍历了的right和left给去掉了。</span><br>            c1 += <span class="hljs-number">1</span>; c2 -= <span class="hljs-number">1</span>  <span class="hljs-comment"># 更新列，列起点（c1）增加，列终点（c2）减小。这样就把已经遍历了的top和bottom给去掉了。</span><br>        <span class="hljs-keyword">return</span> ans<br><br>print(<span class="hljs-string">&quot;leet code accept!!!&quot;</span>)<br>Input = [<br>    [<br>        [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ],<br>        [ <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span> ],<br>        [ <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span> ]<br>    ],<br>    [<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>        [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],<br>        [<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>]<br>    ]<br>]<br>Input1 = [<span class="hljs-number">10</span>]<br>Answer = [<br>    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],<br>    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>,<span class="hljs-number">12</span>,<span class="hljs-number">11</span>,<span class="hljs-number">10</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]<br>]<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    solution = Solution()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(Input)):<br>        print(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">50</span>)<br>        reslut = solution.spiralOrder(Input[i])<br>        print(reslut == Answer[i])<br></code></pre></div></td></tr></table></figure>
<p>时间复杂度： $O(N)$，其中 N 是输入矩阵所有元素的个数。因为我们将矩阵中的每个元素都添加进答案里。<br>空间复杂度： $O(N)$，需要矩阵 ans 存储信息。<br>执行用时 :52 ms, 在所有 Python3 提交中击败了11.14%的用户。<br>内存消耗 :13.4 MB, 在所有 Python3 提交中击败了18.94%的用户。  </p>
<h1 id="C-版本"><a href="#C-版本" class="headerlink" title="C++版本"></a>C++版本</h1><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">spiralOrder</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(matrix.size()==<span class="hljs-number">0</span> || matrix[<span class="hljs-number">0</span>].size()==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> &#123;&#125;;<br>        &#125;<br><br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; order;<br>        <span class="hljs-keyword">int</span> rows=matrix.size(), colums=matrix[<span class="hljs-number">0</span>].size();<br>        <span class="hljs-keyword">int</span> left=<span class="hljs-number">0</span>, right=colums<span class="hljs-number">-1</span>, top=<span class="hljs-number">0</span>, bottom=rows<span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">while</span>(left&lt;=right &amp;&amp; top &lt;= bottom)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> column=left; column&lt;=right; column++)&#123;  <span class="hljs-comment">// 首先循环top，特点是行不变，列变化， ccolumn从left变化到right。</span><br>                order.push_back(matrix[top][column]);<br>            &#125;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> row=top+<span class="hljs-number">1</span>; row&lt;=bottom; row++)&#123;  <span class="hljs-comment">// 然后循环right，特点是列不变，行变化，从top变化到bottom。</span><br>                order.push_back(matrix[row][right]);<br>            &#125;<br>            <span class="hljs-keyword">if</span>(left&lt;right &amp;&amp; top&lt;bottom)&#123;  <span class="hljs-comment">// 接着判断当前位置，如果满足条件，left &lt; right and top &lt; bottom，则说明还没结束，还有bottom和left可以遍历。</span><br>                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> column=right<span class="hljs-number">-1</span>; column&gt;left; column--)&#123;  <span class="hljs-comment">// 循环bottom，特点是行不变，列变化，从right-1变化到left+1。</span><br>                    order.push_back(matrix[bottom][column]);<br>                &#125;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> row=bottom; row&gt;top; row--)&#123;  <span class="hljs-comment">// 循环left，特点是列不变，行变化，从bottom变化到top+1。</span><br>                    order.push_back(matrix[row][left]);<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 向中间收缩</span><br>            left++;  <span class="hljs-comment">// left+1</span><br>            right--;  <span class="hljs-comment">// right-1</span><br>            top++;  <span class="hljs-comment">// top-1</span><br>            bottom--;  <span class="hljs-comment">// bottom-1</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> order;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;hello world&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; input = &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;,&#123;<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;&#125;;<br>    Solution so;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; res;<br>    res = so.spiralOrder(input);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;res.size(); i++)&#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; res[i] &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> a;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; a;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="有效语法糖"><a href="#有效语法糖" class="headerlink" title="有效语法糖"></a>有效语法糖</h1><p><strong>1、python中 <code>yield</code> 的用法</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/mieleizhi0522/article/details/82142856/">参考连接</a></strong></p>
<ul>
<li>什么是yield？一个将普通函数变成迭代器的关键字。</li>
</ul>
<p>首先，可以将 <code>yield</code> 视作 <code>return</code>，是在程序中返回某个值，返回之后程序就不再往下运行了。<br>其次，做一个是生成器（generator）的一部分（带yield的函数才是真正的迭代器）。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>():</span><br>    print(<span class="hljs-string">&quot;starting...&quot;</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        res = <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>  <span class="hljs-comment"># 第一次调用next(g)，再这里就停止了。</span><br>        print(<span class="hljs-string">&quot;res:&quot;</span>,res)  <span class="hljs-comment"># 第二次调用next(g)，紧接着从这一行开始执行。</span><br>g = foo()  <span class="hljs-comment"># 程序开始执行以后，因为foo函数中有yield关键字，所以foo函数并不会真的执行，而是先得到一个生成器g(相当于一个对象)</span><br>print(<span class="hljs-built_in">next</span>(g))  <span class="hljs-comment"># 直到调用next方法，foo函数正式开始执行，先执行foo函数中的print方法，然后进入while循环。</span><br>print(<span class="hljs-string">&quot;*&quot;</span>*<span class="hljs-number">20</span>)<br>print(<span class="hljs-built_in">next</span>(g))  <span class="hljs-comment">#  开始执行这个print(next(g)),这个时候和上面那个差不多，不过不同的是，这个时候是从刚才那个next程序停止的地方开始执行的，也就是要执行res的赋值操作，这时候要注意，这个时候赋值操作的右边是没有值的（因为刚才那个是return出去了，并没有给赋值操作的左边传参数），所以这个时候res赋值是None,所以接着下面的输出就是res:None。</span><br>````<br><br>输出<br><br>```python<br>starting...<br><span class="hljs-number">4</span>  <span class="hljs-comment"># 把yield想想成return,return了一个4之后，程序停止，并没有执行赋值给res操作，此时next(g)语句执行完成，所以输出的前两行（第一个是while上面的print的结果,第二个是return出的结果）是执行print(next(g))的结果，也就是输出 4。</span><br>********************  <span class="hljs-comment"># 程序执行print(&quot;*&quot;*20)，输出20个*</span><br>res: <span class="hljs-literal">None</span><br><span class="hljs-number">4</span>  <span class="hljs-comment"># 输出 res: None之后，程序会继续在while里执行，又一次碰到yield,这个时候同样return 出4，然后程序停止，print函数输出的4就是这次return出的4。</span><br></code></pre></div></td></tr></table></figure>
<p>注意，第二次 <code>print(next(g))</code> 是<strong>在第一次 <code>print(next(g))</code> 执行之后再执行的</strong>，不过不同的是，<strong>这个时候是从刚才那个next程序停止的地方开始执行的</strong>，也就是要执行res的赋值操作。</p>
<p><code>yield</code> 的含义：<strong>带yield的函数是一个生成器，而不是一个函数了</strong>，这个生成器有一个函数就是 <code>next</code> 函数，<strong><code>next</code>就相当于“下一步”生成哪个数，这一次的 <code>next</code> 开始的地方是接着上一次的 <code>next</code> 停止的地方执行的</strong>，所以调用 <code>next</code> 的时候，生成器并不会从 <code>foo</code> 函数的开始执行，只是接着上一步停止的地方开始，然后遇到 <code>yield</code>后，<code>return</code> 出要生成的数，此步就结束。</p>
<p>那么，如何向带有 <code>yield</code> 的函数传递参数？</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>():</span><br>    print(<span class="hljs-string">&quot;starting...&quot;</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        res = <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span><br>        print(<span class="hljs-string">&quot;res:&quot;</span>,res)  <span class="hljs-comment"># send(7)调用，等于先设置res=7，再执行 print(&quot;res:&quot;,res)。</span><br>g = foo()<br>print(<span class="hljs-built_in">next</span>(g))<br>print(<span class="hljs-string">&quot;*&quot;</span>*<span class="hljs-number">20</span>)<br>print(g.send(<span class="hljs-number">7</span>))<br></code></pre></div></td></tr></table></figure>
<p>再看一个这个生成器的send函数的例子，这个例子就把上面那个例子的最后一行换掉了，输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">starting...<br><span class="hljs-number">4</span><br>********************<br>res: <span class="hljs-number">7</span><br><span class="hljs-number">4</span><br></code></pre></div></td></tr></table></figure>
<p><code>send</code> 是发送一个参数给 <code>res</code> 的，因为上面讲到，return的时候，并没有把4赋值给 <code>res</code>，下次执行的时候只好继续执行赋值操作，只好赋值为None了，<strong>而如果用 <code>send</code> 的话，开始执行的时候，先接着上一次（return 4之后）执行，先把7赋值给了 <code>res</code>，然后执行 <code>next</code> 的作用，遇见下一回的 <code>yield</code> ，return出结果后结束。</strong></p>
<p>为什么要用 <code>yield</code> ？可以灵活的将函数改成迭代器。<br>比如说取<br><code>0,1,2,3,4,5,6,7,8,9,10</code><br>1). 使用range迭代器<br><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">print(<span class="hljs-string">&quot;staring...&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>	print(i)<br></code></pre></div></td></tr></table></figure><br>输出</p>
<figure class="highlight gams"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">staring</span></span>...<br><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">5</span><br><span class="hljs-number">6</span><br><span class="hljs-number">7</span><br><span class="hljs-number">8</span><br><span class="hljs-number">9</span><br></code></pre></div></td></tr></table></figure>
<p>2). 使用 <code>yield</code> 设计迭代器<br><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">num, target</span>):</span><br>    print(<span class="hljs-string">&quot;staring...&quot;</span>)<br>    <span class="hljs-keyword">while</span> num &lt; target-<span class="hljs-number">1</span>:<br>        num += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">yield</span> num<br><br><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> foo(-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>):<br>    print(n)<br></code></pre></div></td></tr></table></figure><br>输出</p>
<figure class="highlight gams"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">staring</span></span>...<br><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">5</span><br><span class="hljs-number">6</span><br><span class="hljs-number">7</span><br><span class="hljs-number">8</span><br><span class="hljs-number">9</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/">数组与指针</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/10/LeetCode-55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F%EF%BC%88%E4%B8%AD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 55. 跳跃游戏（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/10/LeetCode-53-%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C%EF%BC%88%E6%98%93%EF%BC%89/">
                        <span class="hidden-mobile">LeetCode 53. 最大子序和（易）& 剑指offer 面试题42. 连续子数组的最大和（易）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/03/10/LeetCode-54.-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5%EF%BC%88%E4%B8%AD%EF%BC%89/';
        this.page.identifier = '/2020/03/10/LeetCode-54.-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5%EF%BC%88%E4%B8%AD%EF%BC%89/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
