

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="化身孤岛的鲸">
  <meta name="keywords" content="">
  <title>LeetCode 5. 最长回文子串（中） - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode 5. 最长回文子串（中）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-08 00:13" pubdate>
        2020年3月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 5. 最长回文子串（中）</h1>
            
            <div class="markdown-body">
              <p> 马拉车算法（Manacher’s Algorithm） </p>
<a id="more"></a>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c">输入: <span class="hljs-string">&quot;babad&quot;</span><br>输出: <span class="hljs-string">&quot;bab&quot;</span><br>注意: <span class="hljs-string">&quot;aba&quot;</span> 也是一个有效答案。<br></code></pre></div></td></tr></table></figure>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c">输入: <span class="hljs-string">&quot;cbbd&quot;</span><br>输出: <span class="hljs-string">&quot;bb&quot;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="考察知识点"><a href="#考察知识点" class="headerlink" title="考察知识点"></a>考察知识点</h2><p>字符串、数组、马拉车算法（Manacher’s Algorithm）、中心对称约束</p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p><a target="_blank" rel="noopener" href="https://www.cxyxiaowu.com/5779.html">参考链接1</a></p>
<p>1、先对字符串进行预处理，两个字符之间加上特殊符号#<br>2、然后遍历整个字符串，用一个数组来记录以该字符为中心的回文长度，为了方便计算右边界，我在数组中记录长度的一半（向下取整）<br>3、每一次遍历的时候，如果该字符在已知回文串最右边界的覆盖下，那么就<strong>计算其相对最右边界回文串中心对称的位置</strong>，得出已知回文串的长度<br>4、<strong>判断该长度和右边界，如果达到了右边界，那么需要进行中心扩展探索。</strong>当然，如果第3步该字符没有在最右边界的“羽翼”下，则直接进行中心扩展探索。进行中心扩展探索的时候，同时又更新右边界<br>5、最后得到最长回文之后，去掉其中的特殊符号即可</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67559846">重点参考连接</a></p>
<p>有一种情况没有说明，比如i &gt; mx的情况（例如刚开始对字符串进行遍历时），这种情况也是直接用中心展开求得半径</p>
<p>首先要利用中心展开算法求以某个特定节点为中心的最长回文。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getExpandLength</span>(<span class="hljs-params">left, right, s</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    中心展开求回文字符串长度</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">while</span> left &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> right &lt; <span class="hljs-built_in">len</span>(s) <span class="hljs-keyword">and</span> s[left] == s[right]:<br>        left -= <span class="hljs-number">1</span><br>        right += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> right - left - <span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<h2 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h2><h3 id="一个不成功的版本"><a href="#一个不成功的版本" class="headerlink" title="一个不成功的版本"></a>一个不成功的版本</h3><p>时间复杂度为 $ O(n^{2}) $，一但输入数据太长，就无法执行。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; str:</span><br>        <span class="hljs-keyword">if</span> s == <span class="hljs-string">&quot;&quot;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>        <br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s) == <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> s<br><br>        left = <span class="hljs-number">0</span> <br>        start_c = s[left]<br>        max_palindromes = <span class="hljs-string">&quot;&quot;</span><br>        max_palindromes_length = <span class="hljs-number">0</span><br>        sing_palindrome = <span class="hljs-literal">True</span><br><br>        <span class="hljs-keyword">while</span> left &lt; <span class="hljs-built_in">len</span>(s):<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(left+<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(s)):<br>                <span class="hljs-keyword">if</span> s[i] == start_c:<br>                    is_palindrome = <span class="hljs-literal">True</span><br>                    sub_str = s[left:i+<span class="hljs-number">1</span>]<br>                    sub_str_len = <span class="hljs-built_in">len</span>(sub_str)<br>                    <span class="hljs-comment"># 检车是否为回文字符</span><br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sub_str)%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:  <span class="hljs-comment"># 偶数</span><br>                        mid = <span class="hljs-built_in">int</span>(sub_str_len/<span class="hljs-number">2</span>)<br>                        front = sub_str[:mid]<br>                        back = sub_str[mid:]<br>                    <span class="hljs-keyword">else</span>: <span class="hljs-comment"># 奇数</span><br>                        mid = <span class="hljs-built_in">int</span>(sub_str_len/<span class="hljs-number">2</span>)<br>                        front = sub_str[:mid]<br>                        back = sub_str[mid+<span class="hljs-number">1</span>:]<br>                    mid_length = <span class="hljs-built_in">len</span>(back)<br>                    <span class="hljs-comment"># for j in range(len(back)-1, 0, -1):</span><br>                    <span class="hljs-keyword">for</span> j,v <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(front):<br>                        <span class="hljs-keyword">if</span> v != back[mid_length-<span class="hljs-number">1</span>-j]:<br>                            is_palindrome = <span class="hljs-literal">False</span><br>                    <span class="hljs-keyword">if</span> is_palindrome:<br>                        sing_palindrome = <span class="hljs-literal">False</span><br>                        <span class="hljs-keyword">if</span> sub_str_len &gt; max_palindromes_length:<br>                            max_palindromes_length = sub_str_len<br>                            max_palindromes = sub_str<br>            left += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> left &lt; <span class="hljs-built_in">len</span>(s):<br>                start_c = s[left]<br><br>        <span class="hljs-keyword">if</span> sing_palindrome:<br>            <span class="hljs-keyword">return</span> s[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> max_palindromes<br></code></pre></div></td></tr></table></figure>
<h3 id="一个成功的Python版本"><a href="#一个成功的Python版本" class="headerlink" title="一个成功的Python版本"></a>一个成功的Python版本</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getExpandLength</span>(<span class="hljs-params">self, left, right, s</span>):</span><br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        中心展开求回文字符串长度</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 假设输入的是left=4 right=6 s=&#x27;babcbabcba&#x27; =&gt; 以i=5为中心向两边搜寻</span><br>        <span class="hljs-comment"># 0 1 2 3 4 5 6 7 8 9</span><br>        <span class="hljs-comment"># b a b c b a b c b a</span><br>        <span class="hljs-comment"># 则 left = 3/2/1 和 right = 7/8/9 可构成回文 a b c b a b c b a</span><br>        <span class="hljs-comment"># 此时当left再减少时 left=0 满足条件 right=10=len(s) 就不满足条件了 while循环结束 然后返回回文直径为 rigth - left - 1(i=5的中心点不计算在内) = 10-0-1 = 9 则半径为9//2=4向下取整</span><br>        <span class="hljs-keyword">while</span> left &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> right &lt; <span class="hljs-built_in">len</span>(s) <span class="hljs-keyword">and</span> s[left] == s[right]:<br>            left -= <span class="hljs-number">1</span><br>            right += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> right - left - <span class="hljs-number">1</span><br><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; str:</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s) &lt; <span class="hljs-number">2</span>: <span class="hljs-keyword">return</span> s<br>        s = <span class="hljs-string">&#x27;#&#x27;</span> + <span class="hljs-string">&#x27;#&#x27;</span>.join(<span class="hljs-built_in">list</span>(s)) + <span class="hljs-string">&#x27;#&#x27;</span><br>        p = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s))]<br>        max_id = -<span class="hljs-number">1</span><br>        max_radius = -<span class="hljs-number">1</span><br>        c = -<span class="hljs-number">1</span><br>        mx = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>            <span class="hljs-keyword">if</span> i &gt; mx:<br>                radius = self.getExpandLength(i, i, s) // <span class="hljs-number">2</span><br>                p[i] = radius<br>                c = i<br>                mx = i + radius  <span class="hljs-comment"># mx = c + p[c] / min = c - p[c]</span><br>                <span class="hljs-keyword">if</span> radius &gt; max_radius:<br>                    max_id, max_radius = i, radius<br>            <span class="hljs-keyword">else</span>:<br>                j = <span class="hljs-number">2</span>*c - i<br>                <span class="hljs-keyword">if</span> j - p[j] &gt; <span class="hljs-number">2</span> * c - mx:  <span class="hljs-comment"># 在C的radius范围内</span><br>                    p[i] = p[j]<br>                <span class="hljs-keyword">elif</span> j - p[j] &lt; <span class="hljs-number">2</span> * c - mx:  <span class="hljs-comment"># 越界了</span><br>                    p[i] = mx - i<br>                <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 如果不是上述两种情况 就说明j-p[j]==min，依赖之前的有效信息，以及无法为当前以i为回文中心，寻找最长回文字符半径提供依据，所以要调用getExpandLength方法，用中心拓展的方法手动扩展回文半径</span><br>                    radius = self.getExpandLength(i-p[j]-<span class="hljs-number">1</span>, i+p[j]+<span class="hljs-number">1</span>, s) // <span class="hljs-number">2</span><br>                    p[i] = radius<br>                    <span class="hljs-keyword">if</span> i + radius &gt; mx:  <span class="hljs-comment"># 如果以当前i所在位置为回文中心，其右边大于原来以c所在位置为回文中心的右边，则更新其回文中心为c，mx修正为新的右边 mx = i + radius</span><br>                        c = i<br>                        mx = i + radius<br>                    <span class="hljs-keyword">if</span> radius &gt; max_radius:  <span class="hljs-comment"># 如果新的回文半径大于原max_radius 就更新新的radius</span><br>                        max_id, max_radius = i, radius<br>        <span class="hljs-keyword">return</span> s[max_id-max_radius:max_id+max_radius+<span class="hljs-number">1</span>].replace(<span class="hljs-string">&#x27;#&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br><br><br>print(<span class="hljs-string">&quot;leet code accept!!!&quot;</span>)<br>s = [<span class="hljs-string">&quot;babad&quot;</span>, <span class="hljs-string">&quot;cabadabae&quot;</span>, <span class="hljs-string">&quot;ab&quot;</span>, <span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;cbbd&quot;</span>, <span class="hljs-string">&quot;babad&quot;</span>]<br>Answer = [<span class="hljs-string">&quot;bab&quot;</span>, <span class="hljs-string">&quot;abadaba&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;bb&quot;</span>, <span class="hljs-string">&quot;bab&quot;</span>]<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    solution = Solution()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>        print(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">50</span>)<br>        result = solution.longestPalindrome(s[i])<br>        <span class="hljs-comment"># print(result)</span><br>        <span class="hljs-comment"># print(Answer[i])</span><br>        print(result==Answer[i])<br><br></code></pre></div></td></tr></table></figure>
<h3 id="一个更加高效的版本"><a href="#一个更加高效的版本" class="headerlink" title="一个更加高效的版本"></a>一个更加高效的版本</h3><p>推荐这个版本 <font color='green'><strong>优雅且兼具易读性</strong></font> 在理解了上面那个Manacher’s Algorithm算法的基础上，理解这个会更加容易。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestPalindrome</span>(<span class="hljs-params">self, s</span>) -&gt; str:</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s) &lt; <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">return</span> s<br>        <span class="hljs-comment"># 先插入&quot;#&quot; 开头和结尾都要插入</span><br>        s = <span class="hljs-string">&#x27;#&#x27;</span> + <span class="hljs-string">&#x27;#&#x27;</span>.join(<span class="hljs-built_in">list</span>(s)) + <span class="hljs-string">&#x27;#&#x27;</span><br>        <span class="hljs-comment"># 申明radius list</span><br>        p = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s))]<br>        <span class="hljs-comment"># 申明剩余变量</span><br>        max_str = <span class="hljs-string">&quot;&quot;</span><br>        c = <span class="hljs-number">0</span><br>        mx = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>            <span class="hljs-keyword">if</span> i &lt; mx:  <span class="hljs-comment"># i是在以某一z值为中心的最长回文子串的半径之内</span><br>                j = c * <span class="hljs-number">2</span> - i  <span class="hljs-comment"># j为i以c为原点的对称点 / i关于center的对称点</span><br>                p[i] = <span class="hljs-built_in">min</span>(p[j], mx-i)  <span class="hljs-comment"># 这行代码类似上面那个版本的下述</span><br>                <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">                if j - p[j] &gt; 2 * c - mx:</span><br><span class="hljs-string">                    p[i] = p[j]</span><br><span class="hljs-string">                elif j - p[j] &lt; 2 * c - mx:</span><br><span class="hljs-string">                    p[i] = mx - i</span><br><span class="hljs-string">                &quot;&quot;&quot;</span><br>            <span class="hljs-comment"># 尝试继续向两边扩展，更新p[i]，如果不行就停止，问题也不大 注意添加判断条件 根据Python的判断条件 不满足下标条件的就不进行判等 所以判等条件放到最后</span><br>            <span class="hljs-keyword">while</span> (i-p[i]-<span class="hljs-number">1</span>) &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> (i+p[i]+<span class="hljs-number">1</span>) &lt; <span class="hljs-built_in">len</span>(s) <span class="hljs-keyword">and</span> s[i-p[i]-<span class="hljs-number">1</span>] == s[i+p[i]+<span class="hljs-number">1</span>]:<br>                p[i] += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> p[i] + i &gt; mx:  <span class="hljs-comment"># 向右边推动 更新中心</span><br>                    c = i<br>                    mx = p[i] + i<br>                <span class="hljs-keyword">if</span> <span class="hljs-number">1</span> + <span class="hljs-number">2</span>*p[i] &gt; <span class="hljs-built_in">len</span>(max_str):  <span class="hljs-comment"># 更新最长串</span><br>                    max_str = s[i-p[i]:i+p[i]+<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">return</span> max_str.replace(<span class="hljs-string">&quot;#&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="有效语法糖"><a href="#有效语法糖" class="headerlink" title="有效语法糖"></a>有效语法糖</h2><p>1、声明长度为N的、每个元素都是0的数组</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">_list = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s))]<br></code></pre></div></td></tr></table></figure>
<p>2、在字符串的中间添加“#”</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preprocess</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; str:</span><br>    s_copy = <span class="hljs-string">&quot;#&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    s_copy = s_copy + i + <span class="hljs-string">&quot;#&quot;</span><br>    <span class="hljs-keyword">return</span> s_copy<br></code></pre></div></td></tr></table></figure>
<p>或者 <code>Python join() 方法用于将序列中的元素以指定的字符连接生成一个新的字符串。</code></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;#&#x27;</span> + <span class="hljs-string">&#x27;#&#x27;</span>.join(<span class="hljs-built_in">list</span>(s)) + <span class="hljs-string">&#x27;#&#x27;</span><br>s1 = <span class="hljs-string">&quot;-&quot;</span><br>s2 = <span class="hljs-string">&quot;&quot;</span><br>seq = (<span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-string">&quot;u&quot;</span>, <span class="hljs-string">&quot;n&quot;</span>, <span class="hljs-string">&quot;o&quot;</span>, <span class="hljs-string">&quot;o&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>) <span class="hljs-comment"># 字符串序列</span><br><span class="hljs-built_in">print</span> (s1.join( seq ))<br><span class="hljs-built_in">print</span> (s2.join( seq )<br>r-u-n-o-o-b<br>runoob<br></code></pre></div></td></tr></table></figure>
<p>3、Python3的向下取整</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">13</span>//<span class="hljs-number">2</span><br><span class="hljs-number">6</span><br></code></pre></div></td></tr></table></figure>
<p>4、此题目中，可能出现变量为0的情况，因此在初始化时，将各个变量初始化为了-1。<strong>需注意</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">max_id = -<span class="hljs-number">1</span><br>max_radius = -<span class="hljs-number">1</span><br>c = -<span class="hljs-number">1</span><br>mx = -<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<p>5、python3字符串替换</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livecodeserver"><span class="hljs-string">&#x27;a#b#c&#x27;</span>.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&#x27;#&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%93%88%E5%B8%8C%E8%A1%A8/">字符串与哈希表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/08/LeetCode-6-Z-%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%AD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 6. Z 字形变换（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/08/LeetCode-4-%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0%EF%BC%88%E9%9A%BE%EF%BC%89/">
                        <span class="hidden-mobile">LeetCode 4. 寻找两个有序数组的中位数（难）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/03/08/LeetCode-5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%EF%BC%88%E4%B8%AD%EF%BC%89/';
        this.page.identifier = '/2020/03/08/LeetCode-5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%EF%BC%88%E4%B8%AD%EF%BC%89/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
