

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="知无涯者">
  <meta name="keywords" content="">
  <title>Python PEP8 - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python PEP8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-09 23:43" pubdate>
        2020年4月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python PEP8</h1>
            
            <div class="markdown-body">
              <p>学习下 Python增强建议书 (๑• . •๑)</p>
<a id="more"></a>
<h1 id="转载连接"><a href="#转载连接" class="headerlink" title="转载连接"></a>转载连接</h1><p>[PEP8规则及Pycharm应用]（<a target="_blank" rel="noopener" href="https://zhangslob.github.io/tags/Pycharm/）">https://zhangslob.github.io/tags/Pycharm/）</a></p>
<p>学习下 Python增强建议书 (๑• . •๑)</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/8HyHkph.png"><img src="https://i.imgur.com/8HyHkph.png" srcset="/img/loading.gif" alt="img"></a></p>
<h1 id="PEP8"><a href="#PEP8" class="headerlink" title="PEP8"></a>PEP8</h1><blockquote>
<p>PEP是 Python Enhancement Proposal 的缩写，翻译过来就是 Python增强建议书</p>
</blockquote>
<p>PEP8 是什么呢，简单说就是一种编码规范，是为了让代码“更好看”，更容易被阅读。</p>
<p>具体有这些规范，参考 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/">PEP 8 – Style Guide for Python Code</a></p>
<p>For example</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">Yes: import os</span><br>     import sys<br><br><span class="hljs-section">No:  import sys, os</span><br><br><br><span class="hljs-section">Yes:</span><br>i = i + 1<br>submitted += 1<br>x = x*2 - 1<br>hypot2 = x*x + y*y<br>c = (a+b) * (a-b)<br><br><br><span class="hljs-section">No:</span><br>i=i+1<br>submitted +=1<br>x = x * 2 - 1<br>hypot2 = x * x + y * y<br>c = (a + b) * (a - b)<br></code></pre></div></td></tr></table></figure>
<p>对于初学者（例如我）来说，这些标准太多，在实际coding中可能很难记住所有的。之前招聘爬虫工程师，会PEP8也会加分，所以学习下PEP8还是有帮助的。</p>
<h1 id="Pycharm-设置"><a href="#Pycharm-设置" class="headerlink" title="Pycharm 设置"></a>Pycharm 设置</h1><p>PyCharm 配置 PEP 8 代码提示<br>直接在右下角调整 Highlighting Level 为 Inspections 就能自动 PEP 8提示 (一般默认就是这个)</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/OrCItzF.png"><img src="https://i.imgur.com/OrCItzF.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>For example</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/qK1iZVM.png"><img src="https://i.imgur.com/qK1iZVM.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>鼠标移到上方会提示： <code>PEP 8: expected 2 blank lines, found 1</code>，我们再增加一个空格就好了，你的代码中有任何不符合 PEP8 规范的地方都会有“<del>~</del>”提示</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/kq4POwe.png"><img src="https://i.imgur.com/kq4POwe.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>这是一个困扰了我很久的问题，我一直不知道是哪里出了错，看英文也不懂，最后去Google才知道，创建字典的写法不规范，应该这样写：</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">item</span> = dict()<br></code></pre></div></td></tr></table></figure>
<h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><p>除了Pycharm，还有其他工具可以提示</p>
<ol>
<li>Google 开源的 Python 文件格式化工具：<a target="_blank" rel="noopener" href="https://github.com/google/yapf">github.com/google/yapf</a></li>
<li>pyflakes, pylint 等工具及各种编辑器的插件</li>
</ol>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>好吧，这里才是正文，正确的规范如下：</p>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><ul>
<li>不要使用 tab 缩进</li>
<li>使用任何编辑器写 Python，请把一个 tab 展开为 4 个空格</li>
<li>绝对不要混用 tab 和空格，否则容易出现 <code>IndentationError</code></li>
</ul>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><ul>
<li>在 list, dict, tuple, set, 参数列表的 , 后面加一个空格</li>
<li>在 dict 的 : 后面加一个空格</li>
<li>在注释符号 # 后面加一个空格，但是 <code>#!/usr/bin/python</code> 的 <code>#</code> 后不能有空格</li>
<li>操作符两端加一个空格，如 +, -, *, /, |, &amp;, =</li>
<li>接上一条，在参数列表里的 = 两端不需要空格</li>
<li>括号（(), {}, []）内的两端不需要空格</li>
</ul>
<h2 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h2><ul>
<li>function 和 class 顶上两个空行</li>
<li>class 的 method 之间一个空行</li>
<li>函数内逻辑无关的段落之间空一行，不要过度使用空行</li>
<li>不要把多个语句写在一行，然后用 ; 隔开</li>
<li><code>if/for/while</code> 语句中，即使执行语句只有一句，也要另起一行</li>
</ul>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><ul>
<li><p>每一行代码控制在 80 字符以内</p>
</li>
<li><p>使用 \ 或 () 控制换行，举例：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livecodeserver">def foo(<span class="hljs-keyword">first</span>, <span class="hljs-keyword">second</span>, <span class="hljs-keyword">third</span>, <span class="hljs-keyword">fourth</span>, <span class="hljs-keyword">fifth</span>,<br>        <span class="hljs-keyword">sixth</span>, and_some_other_very_long_param):<br>    user = User.objects.filter_by(<span class="hljs-keyword">first</span>=<span class="hljs-keyword">first</span>, <span class="hljs-keyword">second</span>=<span class="hljs-keyword">second</span>, <span class="hljs-keyword">third</span>=<span class="hljs-keyword">third</span>) \<br>        .skip(<span class="hljs-number">100</span>).limit(<span class="hljs-number">100</span>) \<br>        .all()<br><br><span class="hljs-keyword">text</span> = (<span class="hljs-string">&#x27;Long strings can be made up &#x27;</span><br>        <span class="hljs-string">&#x27;of several shorter strings.&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2></li>
<li><p>使用有意义的，英文单词或词组，绝对不要使用汉语拼音</p>
</li>
<li>package/module 名中不要出现 -</li>
<li>各种类型的命名规范：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/0sVNGR9.png"><img src="https://i.imgur.com/0sVNGR9.png" srcset="/img/loading.gif" alt="img"></a></p>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><ul>
<li>所有 import 尽量放在文件开头，在 docstring 下面，其他变量定义的上面</li>
<li>不要使用 from foo imort *</li>
<li>import 需要分组，每组之间一个空行，每个分组内的顺序尽量采用字典序，分组顺序是：<ol>
<li>标准库</li>
<li>第三方库</li>
<li>本项目的 package 和 module</li>
</ol>
</li>
<li>不要使用隐式的相对导入（implicit relative imports），可是使用显示的相对导入（explicit relative imports），如 <code>from ..utils import parse</code>，最好使用全路径导入（absolute imports）</li>
<li>对于不同的 package，一个 import 单独一行，同一个 package/module 下的内容可以写一起：</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-meta"># bad</span><br><span class="hljs-keyword">import</span> sys, os, time<br><br><span class="hljs-meta"># good</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-meta"># ok</span><br><span class="hljs-title">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template, jsonify<br></code></pre></div></td></tr></table></figure>
<ul>
<li>为了避免可能出现的命名冲突，可以使用 as 或导入上一级命名空间</li>
<li>不要出现循环导入(cyclic import)</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>文档字符串 docstring, 是 package, module, class, method, function 级别的注释，可以通过 <strong>doc</strong> 成员访问到，注释内容在一对 “”” 符号之间</li>
<li>function, method 的文档字符串应当描述其功能、输入参数、返回值，如果有复杂的算法和实现，也需要写清楚</li>
<li>不要写错误的注释，不要无谓的注释</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-comment"># bad 无谓的注释</span><br><span class="hljs-attr">x</span> = x + <span class="hljs-number">1</span>       <span class="hljs-comment"># increase x by 1</span><br><br><span class="hljs-comment"># bad 错误的注释</span><br><span class="hljs-attr">x</span> = x - <span class="hljs-number">1</span>       <span class="hljs-comment"># increase x by 1</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>优先使用英文写注释，英文不好全部写中文，否则更加看不懂</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li><p>不要轻易使用 try/except</p>
</li>
<li><p>except 后面需要指定捕捉的异常，裸露的 except 会捕捉所有异常，意味着会隐藏潜在的问题</p>
</li>
<li><p>可以有多个 except 语句，捕捉多种异常，分别做异常处理</p>
</li>
<li><p>使用 finally 子句来处理一些收尾操作</p>
</li>
<li><p>try/except 里的内容不要太多，只在可能抛出异常的地方使用，如：</p>
<figure class="highlight nsis"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nsis"><span class="hljs-comment"># bad</span><br><span class="hljs-literal">try</span>:<br>    <span class="hljs-literal">user</span> = User()<br>    <span class="hljs-literal">user</span>.name = <span class="hljs-string">&quot;leon&quot;</span><br>    <span class="hljs-literal">user</span>.age = int(age) <span class="hljs-comment"># 可能抛出异常</span><br>    <span class="hljs-literal">user</span>.created_at = datetime.datetime.utcnow()<br><br>    db.session.add(<span class="hljs-literal">user</span>)<br>    db.session.commit() <span class="hljs-comment"># 可能抛出异常</span><br>except:<br>    db.session.rollback()<br><br><span class="hljs-comment"># better</span><br><span class="hljs-literal">try</span>:<br>    age = int(age)<br>except (TypeError, ValueError):<br>    return <span class="hljs-comment"># 或别的操作</span><br><br><span class="hljs-literal">user</span> = User()<br><span class="hljs-literal">user</span>.name = <span class="hljs-string">&quot;leon&quot;</span><br><span class="hljs-literal">user</span>.age = age<br><span class="hljs-literal">user</span>.created_at = datetime.datetime.utcnow()<br>db.session.add(<span class="hljs-literal">user</span>)<br><br><span class="hljs-literal">try</span>:<br>    db.session.commit()<br>except sqlalchemy.exc.SQLAlchemyError: <span class="hljs-comment"># 或者更具体的异常</span><br>    db.session.rollback()<br>finally:<br>    db.session.close()<br></code></pre></div></td></tr></table></figure></li>
<li>从 <code>Exception</code> 而不是 <code>BaseException</code> 继承自定义的异常类</li>
</ul>
<h2 id="Class（类）"><a href="#Class（类）" class="headerlink" title="Class（类）"></a>Class（类）</h2><ul>
<li>显示的写明父类，如果不是继承自别的类，就继承自 object 类</li>
<li>使用 super 调用父类的方法</li>
<li>支持多继承，即同时有多个父类，建议使用 Mixin</li>
</ul>
<h2 id="编码建议"><a href="#编码建议" class="headerlink" title="编码建议"></a>编码建议</h2><hr>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>使用字符串的 <code>join</code> 方法拼接字符串</li>
<li>使用字符串类型的方法，而不是 <code>string</code> 模块的方法</li>
<li>使用 <code>startswith</code> 和 <code>endswith</code> 方法比较前缀和后缀</li>
<li>使用 <code>format</code> 方法格式化字符串</li>
</ul>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><ul>
<li><p>空的 list, str, tuple, set, dict 和 0, 0.0, None 都是 False</p>
</li>
<li><p>使用 if some_list 而不是 if len(some_list) 判断某个 list 是否为空，其他类型同理</p>
</li>
<li><p>使用 is 和 is not 与单例（如 None）进行比较，而不是用 == 和 !=</p>
</li>
<li><p>使用 if a is not None 而不是 if not a is None</p>
</li>
<li><p>用 isinstance 而不是 type 判断类型</p>
</li>
<li><p>不要用 == 和 != 与 True 和 False 比较（除非有特殊情况，如在 sqlalchemy 中可能用到）</p>
</li>
<li><p>使用 in 操作：</p>
<ol>
<li><p>用 key in dict 而不是 dict.has_key()</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"># bad<br><span class="hljs-keyword">if</span> d.has<span class="hljs-constructor">_key(<span class="hljs-params">k</span>)</span>:<br>    <span class="hljs-keyword">do</span><span class="hljs-constructor">_something()</span><br><br># good<br><span class="hljs-keyword">if</span> k <span class="hljs-keyword">in</span> d:<br>    <span class="hljs-keyword">do</span><span class="hljs-constructor">_something()</span><br></code></pre></div></td></tr></table></figure>
<p>2.用 set 加速 “存在性” 检查，list 的查找是线性的，复杂度 O(n)，set 底层是 hash table, 复杂度 O(1)，但用 set 需要比 list 更多内存空间</p>
</li>
</ol>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>使用列表表达式（<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0202/">list comprehension</a>），字典表达式(<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0274/">dict comprehension</a>, Python 2.7+) 和生成器(generator)</li>
<li>dict 的 get 方法可以指定默认值，但有些时候应该用 [] 操作，使得可以抛出 KeyError</li>
<li>使用 for item in list 迭代 list, for index, item in enumerate(list) 迭代 list 并获取下标</li>
<li>使用内建函数 sorted 和 list.sort 进行排序</li>
<li>适量使用 map, reduce, filter 和 lambda，使用内建的 all, any 处理多个条件的判断</li>
<li>使用 defaultdict (Python 2.5+), Counter(Python 2.7+) 等 “冷门” 但好用的标准库算法和数据结构</li>
<li>使用装饰器(decorator)</li>
<li>使用 with 语句处理上下文</li>
<li>有些时候不要对类型做太过严格的限制，利用 Python 的鸭子类型（Duck Type）特性</li>
<li>使用 logging 记录日志，配置好格式和级别</li>
<li>了解 Python 的 Magic Method：<a target="_blank" rel="noopener" href="https://github.com/RafeKettler/magicmethods">A Guide to Python’s Magic Methods</a>, <a target="_blank" rel="noopener" href="http://pycoders-weekly-chinese.readthedocs.io/en/latest/issue6/a-guide-to-pythons-magic-methods.html">Python 魔术方法指南</a></li>
<li>阅读优秀的开源代码，如 <a target="_blank" rel="noopener" href="https://github.com/pallets/flask">Flask</a> 框架, <a target="_blank" rel="noopener" href="https://github.com/requests/requests">Requests for Humans</a></li>
<li>不要重复造轮子，查看标准库、PyPi、Github、Google 等使用现有的优秀的解决方案</li>
</ul>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>写程序的好习惯在于理解、坚持，然后就是运用自如！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%9C%AF%E6%B1%82%E9%81%93/">论术求道</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/10/2016%E5%B9%B4%E6%80%BB%E7%BB%9F%E7%AB%9E%E9%80%89%E6%97%B6%E7%89%B9%E6%9C%97%E6%99%AE%E7%9A%84%E8%91%9B%E5%BA%95%E6%96%AF%E5%A0%A1%E6%BC%94%E8%AE%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2016年总统竞选时特朗普的葛底斯堡演讲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/09/Python%E5%A4%9A%E8%A1%8C%E8%BE%93%E5%85%A5/">
                        <span class="hidden-mobile">Python多行输入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/04/09/Python-PEP8/';
        this.page.identifier = '/2020/04/09/Python-PEP8/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
