

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="知无涯者">
  <meta name="keywords" content="">
  <title>面试中的逻辑思维题目 - 代码即艺术</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>代码即艺术</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/introduction/">
                <i class="iconfont icon-map"></i>
                入门
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404page.html">
                <i class="iconfont icon-heartbeat"></i>
                公益404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试中的逻辑思维题目">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-17 00:12" pubdate>
        2020年4月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试中的逻辑思维题目</h1>
            
            <div class="markdown-body">
              <p>mark一些面试中会被问到的逻辑思维题目，想清楚最终状态就能逐步反推结果。</p>
<a id="more"></a>
<blockquote>
<p>100个币，每次只能取 1-5 枚币，谁取到最后，谁获胜，你先取，有什么策略？</p>
</blockquote>
<p><strong>最终状态</strong></p>
<p>到倒数第二轮轮到对方拿币的时候，<strong>必须剩下6(5+1)个币</strong>，不多也不能少，这样无论对方怎么拿，总会剩下少于6个币，最后一轮我把剩下的币全部拿走就行了。则，倒数第二轮轮到对方拿币的时候，我们一共拿掉了94个币。</p>
<p><strong>答案</strong></p>
<p>设第一次我取币 $x$ 个，接着对方拿 $n$ 个币，我就拿 $6-n$ 个币，保证每次和对方凑成 $6$ 个币，经过 $15$ 轮之后，就拿走了 $15\times6=90$ 个币，加上最开始我拿走的 $x$ 个币，一共要有 $90 + x = 94$ 个币，所以 $x = 4$。</p>
<p>策略是：第一次，我取走4个，后面后手每次拿n个币，我就拿走 6 - n 个 币，最终肯定会剩下小于 6 个币给我全部拿掉，我就赢得了比赛。</p>
<blockquote>
<p>7升水桶和11升水桶怎么倒出2升</p>
</blockquote>
<p><strong>最终状态：</strong></p>
<p><strong>1、小桶倒大桶：7升水桶满水倒掉5升，还剩2升，要求11升水桶里面还剩6升。</strong><br><strong>2、大桶倒小桶：11升水桶里面有9升，倒掉7升，还剩2升。</strong></p>
<p><strong>答案：</strong></p>
<ol>
<li><p>大桶倒满，然后倒满小桶，大桶还剩4升。</p>
</li>
<li><p>大桶4升倒进小桶，然后重新倒满，再次倒满小桶，大桶还剩8升。</p>
</li>
<li>小桶清空，大桶倒满小桶，还剩1升。</li>
<li>小桶清空，将大桶的1升倒进去，接着倒满大桶，再去到满小桶，大桶还剩5升。</li>
<li>小桶清空，大桶的5升水倒进小桶，接着倒满大桶，再去到满小桶，大桶还剩9升。</li>
<li>小桶清空，大桶里面有9升，倒满小桶，还剩2升。</li>
</ol>
<blockquote>
<p>八个球,其中有一个是其余球重量的1.5倍,有什么方案找出来</p>
</blockquote>
<p><strong>答案</strong></p>
<p>第一次分成两组AB，每组4个球，找出重的那个组。<br>第二次将重的那个组的球随机分两组，找出重的那个组。<br>第三次将重的那个组的球随机分两个，找出重的那个个。</p>
<p><strong>升级</strong>：使用一个天平找8个球中其中一个重量不一致的球。</p>
<p><strong>答案</strong></p>
<p>首先得明确知道那个重量不一致的球并不知道是过重还是过轻！！！<br>解决方法采用排除法！！！<br>假设给八个球进行编号，分别为：12345678；</p>
<p>第一次称：<br>将八个球每两两进行分组，分为4个组，假设12为A组、34为B组、56为C组、78为D组；<br>将A组放在天平左盘，B组放在右盘，如果不平衡，可以判断出不一致的球在AB两组中，即在1234这四个球中，且5678四个球重量是一样的球；如果平衡，可以判断不一致的球在CD两组中，即在5678四个球中，且1234四个球重量是一样的球；</p>
<p>第二次称：<br>假设不一致的球在AB两组(在CD两组也可一样)中，即在1234四个球中；<br>方法一：<br>将A组放在左盘，C组(或D组)放在右盘(此时右盘放的球已经知道为重量一样的)，<br>如果不平衡，可知不一致的球在A组，即在12这连个球中，且34球为重量一样的球；<br>如果平衡，则可以推断出不一致的球在B组，即在34这两个球中，且12球为重量一样的球；<br>方法二：<br>将1球放在左盘，2球放在右盘，如果不平衡，可知不一致的球在12这两个球中；如果平衡，则可推断出不一致的球在34这两个球中；</p>
<p>第三次称：<br>假设不一致的球在A组，即在12两个球中；<br>将1球放在左盘，3(45678任一个都可以)放在右盘，如果不平衡，可判断出不一致的球为1球；如果平衡，可推断出不一致的球为2球；</p>
<p>————————————————<br>版权声明：本文为CSDN博主「debimeng」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/debimeng/article/details/87898726">https://blog.csdn.net/debimeng/article/details/87898726</a></p>
<blockquote>
<p>64匹马8个跑道最少需要多少轮才能选出最快的4匹马？</p>
</blockquote>
<p>如果可以计时：先把64匹马分成8组，每组跑一轮，得到8匹跑的最快的马，再跑一轮，记录前4名。一共跑了9轮。</p>
<p>如果不能计时：</p>
<p>要点：</p>
<p>1、不能进入每组前4的，必然可以淘汰。-32匹（8轮）<br>2、每组第1名比赛后，不在前4的组必然可以淘汰。-16匹（1轮）（该种方法很高效排除无效参赛马匹）<br>3、伪TOP16后情况开始麻烦：由于此时无法必然选出真top8的马匹，因此+1轮比赛无法必然搞定。<br>4、伪TOP8比赛后（+1轮），结果分为3类（不是3种，每类可能有多种排列）：伪top4分布在4、2、3组之中。<br>5、第1类，可以直接确定伪top4就是真top4；第2-3类，由于均存在未参赛马匹进入真TOP4的可能性（此处需要仔细思考），因此还需要（+1）轮比赛。</p>
<p>由于第1类仅仅是可能性之一，属于幸运情况（需10轮），不属于最坏的情况，因此最坏的情况下，至少经过11轮（=8+1+1+1）比赛。<br>————————————————<br>版权声明：本文为CSDN博主「Sunset Coder」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Andrew_Zeng/article/details/104187464">https://blog.csdn.net/Andrew_Zeng/article/details/104187464</a></p>
<blockquote>
<p> 比如一个班级有50个学生，求至少两个人生日相同的概率。</p>
</blockquote>
<p>运用反证法的思想,50个同学中没复有两人生日相同的概率为<br>365*364*363*…*316 / 365^50≈0.03<br>（365*364*363*…*316）一共50项,表示50个学生的生日都不在同一制天<br>365^50表示50个学生生日组合的总数<br>故一个班50个同学中有两人生日相同的概率约为0.97</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/17/%E6%9C%AA%E5%88%86%E7%B1%BB%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">未分类面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/16/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B/">
                        <span class="hidden-mobile">作业、进程、线程与协程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/04/17/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E6%99%BA%E5%8A%9B%E9%A2%98/';
        this.page.identifier = '/2020/04/17/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E6%99%BA%E5%8A%9B%E9%A2%98/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'codesisart' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
